FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3-pip python3.12-dev \
    tesseract-ocr tesseract-ocr-ben tesseract-ocr-eng \
    poppler-utils libgl1-mesa-glx libglib2.0-0 \
    libjpeg-dev libpng-dev default-jre-headless \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Python dependencies
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir -e "." 2>/dev/null || pip install --no-cache-dir .

COPY backend/ .

RUN mkdir -p data/uploads data/outputs data/temp data/models

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
