FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip python3-dev \
    tesseract-ocr tesseract-ocr-ben tesseract-ocr-eng tesseract-ocr-ara \
    poppler-utils libgl1 libglib2.0-0 \
    libjpeg-dev libpng-dev default-jre-headless \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir paddlepaddle-gpu -i https://www.paddlepaddle.org.cn/packages/stable/cu126/
RUN pip install --no-cache-dir detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu124/torch2.4/index.html 2>/dev/null || true
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN mkdir -p data/uploads data/outputs data/temp data/models

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
